{
  "Jwt": {
    "Key": "my1super2duper3secret4and5safe6key7",
    "Issuer": "guest",
    "Audience": "https://localhost:44317/",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "ConString": "Server=localhost;Database=NoteApp;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
  
